Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/eagle/HMC5883/HMC5883.gpi

 Date              : 29/08/2013 2:50:15
 Plotfile          : D:/eagle/HMC5883/HMC5883.tpl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0236inch     8
 D11      rectangle 0.0177inch x 0.0118inch     8
 D12      rectangle 0.0118inch x 0.0177inch     8
 D13      rectangle 0.0276inch x 0.0354inch    12
 D14      rectangle 0.0600inch x 0.0300inch     8
 D15      rectangle 0.0354inch x 0.0276inch     4
 D16      rectangle 0.0472inch x 0.0551inch     4
 D17      draw      0.0100inch            1221
 D18      round     0.0396inch               8
 D19      round     0.0357inch               4

