Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/eagle/HMC5883/HMC5883.dri

 Date              : 29/08/2013 2:52:25
 Drills            : D:/eagle/HMC5883/HMC5883.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.600mm       8  T02   24.000mil
 0.500mm       4  T01   20.000mil

Drills used:

 Code  Size       used

 T01   20.000mil     4
 T02   24.000mil     8

Total number of drills: 12

Plotfiles:

 D:/eagle/HMC5883/HMC5883.drd
