Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/eagle/HMC5883/perfo.dri

 Date              : 29/08/2013 2:46:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch     8

Total number of drills: 12

Plotfiles:

 D:/eagle/HMC5883/perfo.ncd
