G04:AMPARAMS|DCode=50|XSize=1.25mm|YSize=2mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.25,1.38,0,0,270.0*
21,1,0.63,2.00,0,0,270.0*
1,1,0.63,-0.69,-0.31*
1,1,0.63,-0.69,0.31*
1,1,0.63,0.69,0.31*
1,1,0.63,0.69,-0.31*
%
G04:AMPARAMS|DCode=51|XSize=1.25mm|YSize=1.8mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.25,1.18,0,0,270.0*
21,1,0.63,1.80,0,0,270.0*
1,1,0.63,-0.59,-0.31*
1,1,0.63,-0.59,0.31*
1,1,0.63,0.59,0.31*
1,1,0.63,0.59,-0.31*
%
G04:AMPARAMS|DCode=106|XSize=1.45mm|YSize=2.2mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.45,1.38,0,0,270.0*
21,1,0.63,2.20,0,0,270.0*
1,1,0.83,-0.69,-0.31*
1,1,0.83,-0.69,0.31*
1,1,0.83,0.69,0.31*
1,1,0.83,0.69,-0.31*
%
G04:AMPARAMS|DCode=107|XSize=1.45mm|YSize=2mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.45,1.18,0,0,270.0*
21,1,0.63,2.00,0,0,270.0*
1,1,0.83,-0.59,-0.31*
1,1,0.83,-0.59,0.31*
1,1,0.83,0.59,0.31*
1,1,0.83,0.59,-0.31*
%
