Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/eagle/MPU-6050 (Pines dobles)/MPU-6050.dri

 Date              : 29/08/2013 2:40:44
 Drills            : D:/eagle/MPU-6050 (Pines dobles)/MPU-6050.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 2.000mm       2  T02   79.000mil
 0.500mm       9  T01   20.000mil

Drills used:

 Code  Size       used

 T01   20.000mil     9
 T02   79.000mil     2

Total number of drills: 11

Plotfiles:

 D:/eagle/MPU-6050 (Pines dobles)/MPU-6050.drd
